DATABASE_DOCUMENT_ROOTDIR = "./documents"
DATABASE_URL="postgres://USERNAME:PASSWORD@localhost:5432/organic_notebook"
ONEDRIVE_ACCESS_TOKEN="<ONEDRIVE ACCESS TOKEN>"


# PDF2TExT_PATH is automatically acquired through a build script